# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DE1_project_code_lock.srcs/sources_1/new/clock_divider.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/clock_enable.vhd" \
"../../../../../../06-display_driver/project_1/project_1.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../../../06-display_driver/project_1/project_1.srcs/sources_1/new/hex_7_seg.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/display_driver7seg_digit.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/mux_2to1.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/piezo_driver.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/door_lock_core.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/keyboard_decoder.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/top.vhd" \
"../../../../DE1_project_code_lock.srcs/sim_1/new/tb_door_lock_core.vhd" \
"../../../../DE1_project_code_lock.srcs/sim_1/new/tb_keyboard_decoder.vhd" \
"../../../../DE1_project_code_lock.srcs/sources_1/new/tb_piezo_driver.vhd" \
"../../../../DE1_project_code_lock.srcs/sim_1/new/tb_driver_7seg_4digits.vhdl" \
"../../../../DE1_project_code_lock.srcs/sim_1/new/tb_cnt_up_down.vhd" \
"../../../../DE1_project_code_lock.srcs/sim_1/new/tb_clock_enable.vhd" \
"../../../../DE1_project_code_lock.srcs/sim_1/new/tb_mux_2bit_4to1.vhd" \
"../../../../DE1_project_code_lock.srcs/sim_1/new/tb_hex_7_seg.vhd" \

# Do not sort compile order
nosort
