
{ 
    crc :  2241015643986808875  , 
    ccp_crc :  0  , 
    cmdline : " -wto e8c2c481c5904d6dbbb4c11bb8f058c5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_cnt_up_down_behav xil_defaultlib.tb_cnt_up_down" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_cnt_up_down_behav/xsimk.exe\"   \"xsim.dir/tb_cnt_up_down_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_cnt_up_down_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 